<?xml version="1.0" encoding="utf-8"?>
<resources>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.tats.takephoto" >

        <item
            android:id="@+id/action_camera"
            android:orderInCategory="100"
            android:showAsAction="ifRoom"
            android:icon="@drawable/ic_action_camera"
            android:title="@string/action_settings"/>

    </menu >
</resources>