<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Friendsr"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_action_button_min_height_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Click  on an eligible single user to learn more and see if you compatible for a date"
        android:id="@+id/textView"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView">

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton"
            android:layout_marginLeft="58dp"
            android:layout_marginStart="58dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/downloa"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Rachel"
            android:id="@+id/textView2"
            android:layout_alignRight="@+id/imageButton"
            android:layout_alignEnd="@+id/imageButton"
            android:layout_below="@+id/imageButton"
            android:textColor="@android:color/darker_gray" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp"
            android:background="@drawable/ross"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ross"
            android:id="@+id/textView4"
            android:layout_alignRight="@+id/imageButton2"
            android:layout_alignEnd="@+id/imageButton2"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignBottom="@+id/textView2" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton3"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/imageButton"
            android:layout_alignStart="@+id/imageButton"
            android:background="@drawable/image"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Monica"
            android:id="@+id/textView5"
            android:layout_below="@+id/imageButton3"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton4"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/imageButton2"
            android:layout_alignStart="@+id/imageButton2"
            android:background="@drawable/im"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Chandler"
            android:id="@+id/textView6"
            android:layout_below="@+id/imageButton4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton5"
            android:layout_below="@+id/textView5"
            android:layout_alignLeft="@+id/imageButton3"
            android:layout_alignStart="@+id/imageButton3"
            android:background="@drawable/imag"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Phoebe"
            android:id="@+id/textView7"
            android:layout_below="@+id/imageButton5"
            android:layout_alignLeft="@+id/imageButton5"
            android:layout_alignStart="@+id/imageButton5" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton6"
            android:layout_below="@+id/textView6"
            android:layout_alignLeft="@+id/imageButton4"
            android:layout_alignStart="@+id/imageButton4"
            android:background="@drawable/ima"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Joey"
            android:id="@+id/textView8"
            android:layout_alignTop="@+id/textView7"
            android:layout_alignRight="@+id/imageButton6"
            android:layout_alignEnd="@+id/imageButton6" />

    </RelativeLayout>

</RelativeLayout>